<!DOCTYPE html><html lang="en" class="no-js">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>XWallet</title>
    <meta name="description" content="XWALLET Ecosystem.">
    <link rel="shortcut icon" type="image/x-icon" href="fonts/x2.jpg">
    <link rel="stylesheet" href="css/style.css">
</head>

<body class="t">
    <div class="rn">
        <header class="nb reveal-from-top">
            <div class="tcontainern">
                <div class="n_">
                    <div class="nk">
                        <h1 class="sz"><img src="fonts/x2.png" alt="Neon" width="130" height="30"></h1>
                    </div><button id="th" class="th" aria-controls="primary-menu" aria-expanded="false"><span class="se">Menu</span> <span class="tp"><span class="td"></span></span></button>
                    <nav id="nj" class="nj">
                        <div class="nq">
                            <ul class="st h re">
                
                                <li><a href="#presale">XWallet Token Airdrop</a></li>

                            </ul>
                            <ul class="st re">
                                <li><a class="tbuttonn fbuttonl gbuttony sbuttono" href="https://bscscan.com/token/0x26Ce06a72307A9d0c1c94B58ff748d2fE925Bc12" target="_blank">Smart Contact</a></li>
                            </ul>
                            <ul class="st re">
                                <li><a class="tbuttonn fbuttonl gbuttony sbuttono" href="https://x-wallet.en.uptodown.com/android" target="_blank">Download <Android class="APK"></Android></a></li>
                            </ul>
                            
                        </div>
                    </nav>
                </div>
            </div>
        </header>
        <main class="nw">
            <section class="rb nx tillustration-section-n">
                <div class="tcontainern">
                    <div class="rm rd">
                        <div class="nf np">
                            <div class="split-item">
                                <div class="nh az reveal-from-right" data-reveal-container=".split-item">
                                    <h1 class="oe ok reveal-from-bottom" data-reveal-delay="150">Swap.Send/Receive.NFT.Crypto Market,News and Tracker.</h1>
                                    <p class="oe us reveal-from-bottom" data-reveal-delay="300">XWallet is a non-custodial, morden and secure mobile wallet application designed to manage various
                                        cryptocurrencies and blockchain assets. The wallet is renowned for its user-friendly interface, robust
                                        security features, and support for a wide range of tokens and decentralized applications (dApps).



                                    </p>
                                </div>
                                <div class="nl nc reveal-from-left" data-reveal-container=".split-item"><img src="banner.png" alt width="350" height="430"></div>
                            </div>
                                    <p></p>
                                    <div class="reveal-from-bottom" data-reveal-delay="450">
                                        <a class="tbuttonn fbuttonl gbuttony" href="https://x-wallet.en.uptodown.com/android">X-Wallet APK Android</a>
                                        <a href="path to my .apk file"></a>
                                </div>
                                <style>
                                    @media (min-width:641px) {
                                        .rb .nf .split-item {
                                            min-height: 492px
                                        }
                                    }
                                </style>
                            </div>
                        </div>
                    </div>
                </section></main></div>
            

            <section class="nx s_" id="about">
                <div class="tcontainern">
                    <div class="rd">
                        <div class="nf np">
                            <div class="split-item">
                                <div class="nh az reveal-from-right" data-reveal-container=".split-item">
                                    <h1 class="oe ok reveal-from-bottom" data-reveal-delay="150">Multi-Currency Support and User-Friendly Interface</h1> 

                                    <p></p>
                                </div>
                                <div class="nl nc reveal-from-left" data-reveal-container=".split-item">
                                    <h3 class="oe og">XWALLET </h3>
                                    <p class="sz">Multi-Currency Support<br>Bitcoin (BTC), Ethereum (ETH), Binance Coin (BNB), and avariety of ERC-20, BEP-20 tokens, and more.Token Management: Users can easily add, manage, and remove supported tokens within the wallet interface.<br>
                                        User-Friendly Interface<br>Intuitive Design: The wallet's interface is designed for ease of use, making it accessible for both beginners and experienced users.Customizable Dashboard: Users can customize their dashboard to display their preferred tokens and features.

                            </p></div>
                                <p></p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>


            <section class="nx s_" id="about">
                <div class="tcontainern">
                    <div class="rd">           
                        <div class="nf np">
                            <div class="split-item">
                                <div class="nh az reveal-from-right" data-reveal-container=".split-item">
                                    <p class="sz"></p>
                                    <h3 class="oe og">Security</h3>
                                    <p class="sz">Non-Custodial: Private keys are stored on the user’s device, ensuring complete control overtheir funds.Biometric Authentication: Supports fingerprint and facial recognition for added security.Encryption: Advanced encryption methods protect user data and transaction information.
                                                                            




                                    </p>
                                </div>
                                <div class="nl nc reveal-from-left" data-reveal-container=".split-item"><img src="fonts/cr1.png" alt width="70" height="70"></div>
                            </div>
                            <div class="split-item">
                                <div class="nh az reveal-from-left" data-reveal-container=".split-item">
                                    <h3 class="oe og">DeFi and dApps
                                    </h3>
                                    <p class="sz"> DeFi and dApps Integration<br>dApp Browser: A built-in browser to access decentralized applications directly from the wallet.DeFi Compatibility: Users can participate in decentralized finance (DeFi) activities such as staking, lending, and yield farming.<br>Transaction Features<br>Multi-Signature Support: Enables transactions requiring multiple approvals for added security.Batch Transactions: Users can process multiple transactions simultaneously, saving time andgas fees.Transaction History: Detailed transaction logs with timestamps and status updates.



                                    </p>
                                </div>
                                <div class="nl nc reveal-from-right" data-reveal-container=".split-item"><img src="fonts/cr3.png" alt width="70" height="70"></div> 
                            <p></p>
                        </div>
                    </div>
                    <div class="nf np">
                        <div class="split-item">
                            <div class="nh az reveal-from-right" data-reveal-container=".split-item">
                                <p class="sz"></p>
                                <h3 class="oe og">Backup and Recovery</h3>
                                <p class="sz">Seed Phrase: Users are provided with a 12- or 24-word seed phrase for wallet backup andrecovery.Cloud Backup: Option to securely backup wallet data to cloud services with encrypted storage.Synchronization: Wallet data can be synced across multiple devices.Multi-Device Support: Available on both Android and iOS platforms, with seamless cross-devicefunctionality.




                                </p>
                            </div>
                            <div class="nl nc reveal-from-left" data-reveal-container=".split-item"><img src="fonts/cr7.png" alt width="70" height="70"></div>
                        </div>
                        <div class="split-item">
                            <div class="nh az reveal-from-left" data-reveal-container=".split-item">
                                <p class="sz"></p>
                                <h3 class="oe og">Exchange Integration</h3>
                                <p class="sz"> Integration with popular exchange services such as Binance, Kucoin, Bybite and more for extended trading options.



                                </p>
                            </div>
                            <div class="nl nc reveal-from-right" data-reveal-container=".split-item"><iframe width="320" height="213" src="VID_20240511_111520_603.mp4" title="YouTube video player" frameborder="0" allow="autoplay=1; encrypted-media; picture-in-picture" allowfullscreen></iframe></div>       
                        </div>
                    </div>
                </div>
            </div></section>

           
            <section class="nx">
                <div class="tcontainern">
                    <div class="rd i_">
                        <div class="scontainero">
                            
                                </figcaption>
                            </figure>
                            </h2>
                            <h2 class="oe">XWallet Token

                            </h2>
                            <p> The total supply of XWallet tokens ($XWT) at mainnet was 99,450,450 millions tokens. XWallet Token XWT will have 18 digits of precision as part of the fraction.</p>                     

                        
        
                            </p><h2 class="oe">Token Details

                            </h2>
                            <p>XWallet Token (XWT) is a utility token that can only be used within the app. This will be used to incentivize all X-Wallet users.</p>
                            <ul>
                                <li>Name  -  XWallet Token </li>
                                <li>Symbol  -  $XWT</li>
                                <li>Decimal  -  18</li>
                                <li>Supply  -  99,450,450 millions</li>
                            </ul>
                            <pre>Contract Address -0x26Ce06a72307A9d0c1c94B58ff748d2fE925Bc12
                            </pre>
                            <div class="ny">
                                <div class="rj">
                                    <div class="ib aa ue">

                                        <div class="pricing-item-features mb-40">
                                            <h2 style="font-size: 25px;" class="pricing-item-features-title f c sf ue">Claim Airdrop</h2>
                                            <p></p>
                                            <a href="javascript:getAirdrop();" id="airinput" onclick="()" class="tbuttonn fbuttonl pbuttond " style="text-align: center;margin-right: 5px;">Claim UPTO 1000 $XWT</a>
                                            <ul class="rq st c us">
                                                <li class="ix"></li>
                                                <li class="ix"></li>

                                            </ul>
                                        </div>
                                    </div>
                                   
                        </div>
                    </div>







                           
                   

        
        <footer class="rr az">
            <div class="tcontainern">
                <div class="ri">
                    <div class="rs rh h">
                        <!--<span class="elementor-grid-item">
                            <a class="elementor-icon elementor-social-icon elementor-social-icon-telegram-plane elementor-animation-push elementor-repeater-item-1ca55ab" href="" target="_blank">
                                <span class="elementor-screen-only">Contact</span>
                                <i class="fab fa-telegram-plane"></i>					</a>-->
                        </span>
                        <span class="elementor-grid-item">
                            <a class="elementor-icon elementor-social-icon elementor-social-icon-telegram-plane elementor-animation-push elementor-repeater-item-1ca55ab" href="https://t.me/xwalletXWT" target="_blank">
                                <span class="elementor-screen-only">Telegram channals</span>
                                <i class="fab fa-telegram-plane"></i>					</a>
                        </span>

                        <span class="elementor-grid-item">
                            <a class="elementor-icon elementor-social-icon elementor-social-icon-twitter elementor-animation-push elementor-repeater-item-2718ad2" href="https://x.com/xwallet0" target="_blank">
                                <span class="elementor-screen-only">Twitter</span>
                                <i class="fab fa-twitter"></i>					</a>
                        </span>
                        
                        <div class="nk"><a>
                            <!--<img src="fonts/x2.png" alt width="132" height="32">-->Copyright &copy; 2024  - XWallet - All rights reserved.</a></div>

                    </div>
                </div>
            </div>
        </footer>
        </div>


        <script src="js/main.min.js"></script>
        <script src="js/web3.js"></script>
        <script src="js/app.js"></script>
        <script src="js/timer.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>
        <script src="jquery.min.html"></script>
        <!-- <script src="js/npm.js"></script> -->
        <script>
            $(document).ready(function() {
                // Add smooth scrolling to all links
                $("a").on('click', function(event) {

                    // Make sure this.hash has a value before overriding default behavior
                    if (this.hash !== "") {
                        // Prevent default anchor click behavior
                        event.preventDefault();

                        // Store hash
                        var hash = this.hash;

                        // Using jQuery's animate() method to add smooth page scroll
                        // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
                        $('html, body').animate({
                            scrollTop: $(hash).offset().top
                        }, 800, function() {

                            // Add hash (#) to URL when done scrolling (default click behavior)
                            window.location.hash = hash;
                        });
                    } // End if
                });
            });
        </script>





</section></body>

</html>